version: "3.4"
services:
  reaction:
    build: .
    image: reaction:squash
    environment:
      - ROOT_URL=https://master-gidyx.squash.io/
    container_name: reaction
    restart: always
    ports:
      - "3000:3000"
